# password-manager-aspnetcore

Password-Manager-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Password-Manager-UI/src/: index.html
Password-Manager-UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Password-Manager-UI/src/app/Components/dashboard/: dashboard.component.css  (+2 more)
Password-Manager-UI/src/app/Guards/: auth.guard.ts
Password-Manager-UI/src/app/Models/: AuthenticatedResponse.ts  Register.ts  RequestResetPassword.ts  TwoFAModel.ts  User.ts
Password-Manager-UI/src/app/Services/: auth.service.ts  cookie.service.ts  user.service.ts
Password-Manager-UI/src/assets/: logos.json
Password-Manager-UI/src/environments/: environment.ts
PasswordManagerApp/: PasswordManagerApp.sln
PasswordManagerApp/AuthenticationService/: AuthenticationService.csproj  ITokensManager.cs  TokensManager.cs  UserRoles.cs
PasswordManagerApp/AuthenticationService/Models/: AccessTokenModel.cs  OTPLoginModel.cs
PasswordManagerApp/Data/: Data.csproj
PasswordManagerApp/Data/DataAccess/: IMongoDbDataAccess.cs  IUserDataRepository.cs  IUserVaultRepository.cs  MongoDbDataAccess.cs  UserDataRepository.cs  UserVaultRepository.cs
PasswordManagerApp/Data/Models/: AccountInfosModel.cs  ApplicationRole.cs  ApplicationUser.cs  LoginDto.cs  RefreshTokenModel.cs  RequestEmailChangeModel.cs  RequestPasswordResetModel.cs  ResetPasswordModel.cs  TokenApiModel.cs  UserDataModel.cs  UserDto.cs
PasswordManagerApp/Data/Models/Email/: Email.cs  EmailBody.cs  EmailConfiguration.cs
PasswordManagerApp/Data/Settings/: MongoDbConfig.cs
PasswordManagerApp/EmailingService/: EmailingService.csproj
PasswordManagerApp/EmailingService/Contracts/: IEmailService.cs  IPrettyEmail.cs
PasswordManagerApp/EmailingService/Impl/: EmailParser.cs  EmailService.cs  PrettyEmail.cs
PasswordManagerApp/PDFService/: PDFService.csproj
PasswordManagerApp/PDFService/contracts/: IDataSummary.cs
PasswordManagerApp/PDFService/impl/: DataSummary.cs
PasswordManagerApp/PasswordEncryption/: PasswordEncryption.csproj
PasswordManagerApp/PasswordEncryption/Contracts/: ISymmetricEncryptDecrypt.cs
PasswordManagerApp/PasswordEncryption/Impl/: SymmetricEncryptDecrypt.cs
PasswordManagerApp/PasswordManager/: PasswordManager.csproj  Program.cs  appsettings.json
PasswordManagerApp/PasswordManager/ActionFilters/: GetCurrentUserActionFilter.cs  GetUserEncryptionKeyActionFilter.cs
PasswordManagerApp/PasswordManager/Controllers/: AccountsController.cs  DataController.cs  EncryptionController.cs
PasswordManagerApp/PasswordManager/DTO/: DecryptModel.cs
PasswordManagerApp/PasswordManager/DTO/UserData/: AccountsInfosModelInsertDTO.cs  UserDataModelInsertDTO.cs
PasswordManagerApp/PasswordManager/Middlewares/: ExceptionHandlingMiddleware.cs
PasswordManagerApp/PasswordManager/Properties/: launchSettings.json
PasswordManagerApp/PasswordManager/resources/: DefaultEmail.json  button.html  email.html
PasswordManagerApp/UnitTests/: Startup.cs  UnitTests.csproj
PasswordManagerApp/UnitTests/AuthenticationServiceTests/: AuthenticationTest.cs
PasswordManagerApp/UnitTests/Controllers/: AccountsControllerTests.cs
PasswordManagerApp/UnitTests/EmailingTests/: EmailingTest.cs
PasswordManagerApp/UnitTests/EncryptionTests/: SymmetricEncryptionTest.cs
(+33 files in other folders)
